VITE_OPENAI_API_KEY=OpenAI_API
VITE_GOOGLE_API_KEY=Places_API
VITE_API_URL=URL


#Please see the OpenAI API key is "sk-proj-csAdImj4z6xAKehxFpuvT3BlbkFJK38WAZVs2KK1WTkiTCxi"
#Please see the Places API key is  "AIzaSyBuaNA-soULsg2_VIP5M83u5q8W71235Xc"
#please see URL is "http://localhost:8080"