PORT=PORT
BACKEND_URL=URL
OPENAI_API_KEY=OpenAI_API
GOOGLE_API_KEY=Places_API

#Please see PORT is 8080
#Please see BACKEND_URL is http://localhost
#Please see the OpenAI API key is "sk-proj-csAdImj4z6xAKehxFpuvT3BlbkFJK38WAZVs2KK1WTkiTCxi"
#Please see the Places API key is  "AIzaSyBuaNA-soULsg2_VIP5M83u5q8W71235Xc"